apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: apps
  labels:
    app: notification-service
type: Opaque
stringData:
  STRIPE_API_KEY: sk_live
  SENDGRID_API_KEY: SG
  JWT_SECRET: hkhsk


---

apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: apps
  labels:
    app: rabbitmq
type: Opaque
stringData:
  RABBITMQ_USER: foodelo_user
  RABBITMQ_PASSWORD: foodelo_pass
  RABBITMQ_ERLANG_COOKIE: sample145


---
